

if [ -x "$(command -v fzf)" ]; then

  source "$(fzf-share)/completion.bash"
  source "$(fzf-share)/key-bindings.bash"

  FZF_QUYO_PATH_PREVIEW='_fzf_quyo_path_preview() { if [ -d "$@" ]; then exa -Fbg --group-directories-first --color-scale --git --time-style long-iso -la "$@" | head -500; elif [ -f "$@" ]; then bat --style=numbers --color=always --line-range :500 "$@"; else echo "Preview is not available."; fi } ; _fzf_quyo_path_preview {}'

  export FZF_DEFAULT_OPTS='--height 50% --layout=reverse --info=inline --border --ansi'
  export FZF_CTRL_T_OPTS="${FZF_DEFAULT_OPTS} --preview '${FZF_QUYO_PATH_PREVIEW}'"
  export FZF_ALT_C_OPTS="${FZF_DEFAULT_OPTS} --preview '${FZF_QUYO_PATH_PREVIEW}'"

  # Advanced customization of fzf options via _fzf_comprun function
  _fzf_comprun() {
    local command=$1
    shift

    case "$command" in
      export|unset) fzf "$@" --preview "eval 'echo \$'{}" "$@" ;;
      *)            fzf "$@" --preview "${FZF_QUYO_PATH_PREVIEW}" ;;
    esac
  }


  _fzf_setup_completion path joe


  if [ -x "$(command -v fd)" ]; then

    FZF_QUYO_FIND_ALL='fd --hidden --follow --exclude .git --color=always'
    FZF_QUYO_FIND_FILES="${FZF_QUYO_FIND_ALL} --type f"
    FZF_QUYO_FIND_DIRS="${FZF_QUYO_FIND_ALL} --type d"

    export FZF_CTRL_T_OPTS="${FZF_CTRL_T_OPTS} --prompt 'All> ' --header 'CTRL-D: Directories / CTRL-F: Files' --bind 'ctrl-d:change-prompt(Directories> )+reload(${FZF_QUYO_FIND_DIRS})' --bind 'ctrl-f:change-prompt(Files> )+reload(${FZF_QUYO_FIND_FILES})'"

    export FZF_DEFAULT_COMMAND="${FZF_QUYO_FIND_FILES}"
    export FZF_CTRL_T_COMMAND="${FZF_QUYO_FIND_ALL}"
    export FZF_ALT_C_COMMAND="${FZF_QUYO_FIND_DIRS}"

    # Use fd (https://github.com/sharkdp/fd) instead of the default find
    # command for listing path candidates.
    # - The first argument to the function ($1) is the base path to start traversal
    # - See the source code (completion.{bash,zsh}) for the details.
    _fzf_compgen_path() {
      ${FZF_QUYO_FIND_ALL} . "$1"
    }

    # Use fd to generate the list for directory completion
    _fzf_compgen_dir() {
      ${FZF_QUYO_FIND_DIRS} . "$1"
    }

  fi

fi
