extra-substituters = https://quyo-public.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= quyo-public.cachix.org-1:W83ifK7/6EvKU4Q2ZxvHRAkiIRzPeXYnp9LWHezs5U0= nixbuild.net/quyo-1:TaAsUc6SBQnXhUQJM4s+1oQlTKa1e3M0u
require-sigs = true

experimental-features = nix-command flakes repl-flake

auto-optimise-store = true

#
## https://ianthehenry.com/posts/how-to-learn-nix/saving-your-shell/
#
# keep-derivations = true
# keep-outputs = false
