extra-substituters = https://quyo-public.cachix.org ssh://eu.nixbuild.net?priority=90
extra-trusted-substituters = https://cache.floxdev.com https://cache.floxdev.com/?trusted=1
extra-trusted-public-keys = quyo-public.cachix.org-1:W83ifK7/6EvKU4Q2ZxvHRAkiIRzPeXYnp9LWHezs5U0= nixbuild.net/quyo-1:TaAsUc6SBQnXhUQJM4s+1oQlTKa1e3M0u3Zqb36fbRc= flox-store-public-0:8c/B+kjIaQ+BloCmNkRUKwaVPFWkriSAd0JJvuDu4F0=
require-sigs = true

builders-use-substitutes = true

experimental-features = nix-command flakes repl-flake

#
## https://zimbatm.com/notes/nix-packaging-the-heretic-way
#
sandbox = relaxed

auto-optimise-store = true

#
## https://ianthehenry.com/posts/how-to-learn-nix/saving-your-shell/
#
# keep-derivations = true
# keep-outputs = false
