#
# Docker images
#

# PRJ_IMAGE_CADDY=caddy:2
PRJ_IMAGE_CADDY=quyo/caddy:dev
PRJ_IMAGE_CADDY_BASE=caddy:2

# PRJ_IMAGE_PHP=
# PRJ_IMAGE_PHP=php:8-fpm-alpine
PRJ_IMAGE_PHP=quyo/caddy-php:dev
PRJ_IMAGE_PHP_BASE=php:8-fpm-alpine

# PRJ_IMAGE_PHP_MODE=development
PRJ_IMAGE_PHP_MODE=production



#
# Docker containers
#

PRJ_CONTAINER_PREFIX=caddy-

PRJ_CONTAINER_PORT_HTTP=8080
PRJ_CONTAINER_PORT_HTTPS=8443



#
# Domain configuration
#

# TLS termination done by Fly.io
PRJ_CADDY_ADDRESS="http://quyo-caddy.fly.dev, http://caddy.quyo.dev"

# TLS termination done by Caddy, needs volume for persistence
# PRJ_CADDY_ADDRESS="quyo-caddy.fly.dev, caddy.quyo.dev"

PRJ_FLY_APP_NAME=quyo-caddy
PRJ_FLY_ORGANIZATION=quyo
PRJ_FLY_REGION=fra

PRJ_QUYO_SUBDOMAIN=caddy
PRJ_QUYO_DOMAIN=quyo.dev
